name=keybrd
version=0.6.7
author=Wolfram Volpi
maintainer=Wolfram Volpi
sentence=A library for creating custom-keyboard firmware.
paragraph=<br>Supports split keyboard and multiple-layer configurations.
category=Device Control
url=https://github.com/wolfv6/keybrd
architectures=*
